
@font-face
  font-family: HKGrotesk-bold, serif
  src: url(../fonts/HKGrotesk-bold.woff),
  url(../fonts/HKGrotesk-bold.ttf),
  url(../fonts/HKGrotesk-bold.woff2)
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: HKGrotesk-SemiBold, sans-serif
  src: url(../fonts/HKGrotesk-SemiBold.woff),url(../fonts/HKGrotesk-SemiBold.ttf),url(../fonts/HKGrotesk-SemiBold.woff2)
  font-weight: 600
  font-style: normal
  font-display: swap
