*
  box-sizing: border-box
  background-color: #da1414

img
  max-width: 100%
.container
  max-width: 1140px
  margin: auto

// .title-text
//   font-family: HK Grotesk
//   font-style: normal
//   font-weight: bold
//   font-size: 48px
//   line-height: 60px
// /* or 125% */
//   letter-spacing: 0.2px
//   color: #183B56

// .main-text
//   font-family: Open Sans
//   font-style: normal
//   font-weight: normal
//   font-size: 20px
//   line-height: 36px
// /* or 180% */
//   color: #5A7184
