$primary: #183B56
$blue: #1565D8
$white: #ffffff

.bold-text
  font-family: HKGrotesk-SemiBold, sans-serif
  font-style: normal
  font-weight: bold
  color: $primary
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  margin: 0

.main-text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 36px
  margin: 0

.btn-text
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  
