
// @media ( max-width: 1450px  )
//   .hero
//     background-position: 152% -22%

// @media ( max-width: 1350px  )
//   .hero
//     background-position: 236px -22%

// @media ( max-width: 1050px  )
//   .hero
//     background-position: 41px -22%
//     padding-left: 28px
//     &__text
//       max-width: 411px

@media (max-width: 1200px)
  .hero
    &__text
      max-width: 458px
      font-size: 18px
      line-height: 32px

  .container
    max-width: 950px
