@media ( max-width: 480px )
  .hero
    margin-top: 100px
    max-width: 100%
    background-size: auto 71%
    background-position: center -2%
    &:after
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 33.32%, #e8eae9 66.51%)
    &__container
      align-items: center
      justify-content: center
    &__title
      text-align: center
    &__text
      text-align: center

  .info
    max-width: 267px
    justify-content: center
    &__tab
      &_2
        margin-right: 21px
