@media ( max-width: 576px  )
  .container
    max-width: 92%
    min-width: 272px

  //////=== header ===//////
  .menu
    width: 105%
    left: 0
    right: 0
    margin-left: -3%
  .logo
    margin-left: 2px

  //////=== hero ===//////
  .hero
    &:after
      background: linear-gradient(216deg, rgba(238, 238, 238, 0.0001) 38.32%, #e8eae9 60.51%)

  //////=== collection ===//////
  .collection
    &-wrap
      padding: 64px 0
    &__main
    &__text
  .winter
    flex-direction: column
    &__person
      margin: auto
      margin-right: 0
      margin-bottom: 14px
      width: 100%
      height: 500px

    &__bridges
      flex-direction: row
      width: 100%
    &__bridge
      width: 48%
      height: 175px

    //////=== trending ===//////
  .trending
    &-top
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
  .tabs
    &-trigger
      width: 290px
      &__item
        font-size: 16px
        line-height: 22px

  .card
    width: 48%
    margin-bottom: 0px
    &__img
      height: 67%
    &__text
      font-size: 16px
      line-height: 20px
    &-add
      &__wrap
        height: 67%
        width: 100%
      &__text
        font-size: 20px
        line-height: 24px
    &-price
      justify-content: flex-start
      &__tag
        font-size: 14px
        line-height: 24px
      &__icon
        width: 14px
        height: 14px
        margin-left: 9px

  //////=== trending ===//////
  .feedback
    &-wrapp
      padding: 60px 0 80px
    &__swiper
      &-container
        height: 415px
    &-slider
      &__logo
        width: 65px
        height: 66px

  .story
    &__swiper
      &-container
        height: 839px
    &-card
      margin: auto
      margin-bottom: 110px
      &__img
        margin: 0
      &__topic
        bottom: -70px
        left: 13px
        width: 96%
        height: 135px
  .swiper
    &-slide
      height: 415px
      display: flex
      flex-direction: column
