@media (max-width: 992px)
  .lock
    overflow: hidden

  //////=== header ===//////
  .container
    max-width: 704px
  .nav
    display: none
  .burger
    overflow: hidden
    display: block
    width: 22px
    height: 18px
    position: relative
    cursor: pointer
    transition: 0.3s
    &:hover
      transform: translateY(-3px)
    &__line
      display: block
      position: absolute
      width: 22px
      height: 2px
      background-color: $primary
      top: 50%
      margin-top: -1px
      border-radius: 8px
      transition: 0.3s
      &::before
        content: ''
        display: block
        position: absolute
        width: 22px
        height: 2px
        background-color: $primary
        top: 50%
        margin-top: -1px
        border-radius: 8px
        transform: translateY(-6px)
        transition: 0.3s
      &::after
        content: ''
        display: block
        position: absolute
        width: 22px
        height: 2px
        background-color: $primary
        top: 50%
        margin-top: -1px
        border-radius: 8px
        transform: translateY(6px)
        transition: 0.3s
    &__active
      z-index: 10
      .burger
        pointer-events: none
        &__line
          width: 0
          &::before
            transform: rotate(45deg)
          &::after
            transform: rotate(-45deg)
  .menu
    z-index: 9
    flex-direction: column
    justify-content: space-between
    align-items: start
    width: 304px
    height: 324px
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1)
    transition: .3s
    top: 28px
    right: -12px
    display: flex
    padding: 36px 24px
    &__active
      top: 34px
      position: absolute
      visibility: visible
      opacity: 1
    &__link
      &_button
        align-self: stretch

  //////=== hero ===//////
  .hero
    padding: 42px 0 36px 25px
    background-size: 380px 100%
    background-position: 101% 1%
    &__container
      margin-left: 0
    &__hashtag
      margin-bottom: 24px
    &__title
      max-width: 470px
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &__text
      max-width: 400px
      margin-bottom: 36px
      max-width: 329px
      margin-bottom: 36px
      font-size: 16px
      line-height: 30px
    &__btn
      margin-bottom: 40px

  //////=== collection ===//////
  .collection
    &-wrap
      padding: 80px 0
      flex-direction: column
    &__main
      max-width: 100%
    &__title
      margin-bottom: 18px
    &__text
      margin-bottom: 30px
      font-size: 20px
      line-height: 36px
    &__check
      font-size: 18px
      line-height: 25px
    &__arrow
  .winter
    margin-bottom: 40px
    &__person
      width: 340px
      height: 490px
    &__bridges
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 334px

  //////=== trending ===//////
  .trending
    &-wrap
      display: flex
      flex-direction: column
    &-top
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 56px
    &__title
      margin-bottom: 28px

  .card
    display: flex
    flex-direction: column
    width: 325px
    margin-bottom: 32px
    &__img
      height: 380px
    &-add
      &__wrap
        height: 380px
        width: 325px

  //////=== feedback ===//////
  .feedback
    &-slider
      &__logo
        margin-bottom: 12px
      &__text
        font-size: 18px
        line-height: 36px

  //////=== story ===//////
  .story
    margin-bottom: 140px
    &-wrap
      flex-direction: column
      align-items: center
    &-main
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 36px
    &__hashtag
      margin-bottom: 24px
    &__title
      margin-bottom: 16px
      max-width: 100%
      text-align: center
    &__text
      margin-bottom: 36px
      max-width: 72%
      text-align: center

  //////=== newsletter ===//////
  .newsletter
    &::after
      display: none
    &-wrap
      padding: 72px 0 80px 0
      flex-direction: column
      align-items: center
    &-info
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 0
      margin-bottom: 56px
    &__text
      text-align: center


  //////=== footer ===//////
  .footer
    &-wrapper
      padding: 64px 0 64px 0
    &-grid
      display: grid
      grid-template: 262px 262px/ 253px repeat(2, 1fr)
      grid-gap: 48px 30px
      &__product
        margin-left: 27px
      &__company
        grid-area: 2/2
        margin-left: 27px
      &__more
        grid-area: 2/3
    &__text
      font-size: 16px
      line-height: 28px
    &__item
      margin-bottom: 22px
  .love
    margin-top: 16px
