.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000000000
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.05)
  background-color: #fff
.header
  &-wrapp
    padding: 26px 0 26px 0
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.nav
  width: 594px
  display: flex
  justify-content: space-between
  align-items: center
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary
    transition: 0.3s
    &:hover:nth-last-child(n+2)
      transform: translateY(-3px)
      color: $blue
    &_button
      padding: 13px 24px
      border: 2px solid $blue
      box-sizing: border-box
      border-radius: 8px
      color: $blue
      font-weight: 700
      transition: 0.3s
      &:hover
        color: #ffffff
        background-color: $blue
        border-color: #ffffff
        box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.05)

.logo
  display: block
  font-size: 45px
  color: $primary

.burger
  display: none
.menu
  background-color: #fff
  position: absolute
  display: flex
  visibility: hidden
  opacity: 0
