.hero
  background-image: url(../img/background-man.jpg)
  background-repeat: no-repeat
  background-position: 134% -22%
  border-radius: 8px
  max-width: 92%
  background-color: #F2F2F2
  margin: auto
  margin-top: 136px
  padding: 62px 0 48px 45px
  &__wrap

  &__hashtag
    margin-bottom: 34px
  &__title
    margin: 0
    max-width: 474px
    margin-bottom: 28px
  &__text
    max-width: 585px
    color: rgba(21, 12, 17, 0.56)
    margin-bottom: 52px
  &__btn
    padding: 16px 24px
    margin-bottom: 48px

.hashtag
  display: inline-block
  text-transform: uppercase
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 14px
  color: #248A5F
  background: #248a5f2a
  border-radius: 50px
  padding: 6px 16px

.button
  color: $white
  background-color: $primary
  outline: none
  border: none
  border-radius: 8px

.info
  max-width: 444px
  display: flex
  align-items: center
  justify-content: space-between
  &__tab
    display: flex
    align-items: center
    &:nth-child(-n+2)
      margin-right: 33px

  &__icon
    width: 36px
    height: 36px
    margin-right: 8px
  &__text
    display: block
    font-family: HKGrotesk-SemiBold, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $primary
    // &_1
    //   width: 147px
    // &_2
    //   width: 122px
    // &_3
    //   width: 98px

.bcg-man
  position: absolute
