.collection
  &-wrap
    padding: 120px 0 145px 0
    display: flex
    justify-content: space-between
  &__main
    max-width: 392px
  &__title
    margin-bottom: 24px
  &__text
    margin-bottom: 32px
  &__check
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    color: $blue
    font-size: 18px
    line-height: 25px
  &__arrow
    margin-left: 20px
    vertical-align: baseline
.winter
  display: flex
  &__person
    width: 320px
    height: 490px
    border-radius: 8px
    object-fit: cover
    margin-right: 30px
  &__bridges
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 320px

  &__bridge
    width: 100%
    height: 230px
    object-fit: cover
    border-radius: 8px
