.trending
  &-wrap
    display: flex
    flex-direction: column
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px

.tabs
  &-trigger
    display: flex
    justify-content: space-between
    width: 366px
    &__item
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      text-decoration: none
      color: $primary
      &_active
        font-weight: bold
  &-content
    &__item
      display: flex
      flex-wrap: wrap
      justify-content: space-between

.card
  display: flex
  flex-direction: column
  width: 260px
  margin-bottom: 40px
  &__img
    object-fit: cover
    height: 350px
    border-radius: 8px
    border: 1px solid #00000038
    margin-bottom: 20px
    &_rotate
      transform: matrix(-1, 0, 0, 1, 0, 0)
  &__text
    font-size: 24px
    line-height: 32px
    margin-bottom: 3px
  &-price
    display: flex
    justify-content: space-between
    align-items: center
    &__tag
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &__icon
      width: 23px
      height: 21px
  &-add

    &__wrap
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 100%
      height: 350px
      padding: 120px 74px 104px
      border-radius: 8px
      background-color: $blue
    &__icon
      width: 25px
      height: 25px
    &__text
      font-size: 24px
      line-height: 32px
      text-align: center
      color: $white

