.feedback
  &-wrapp
    padding: 135px 0 80px
  &__swiper
    &-container
      margin: auto
      max-width: 800px
      height: 389px
  &-slider
    display: flex
    flex-direction: column
    align-items: center
    &__logo
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__text
      font-size: 20px
      line-height: 42px
      text-align: center
      margin-bottom: 28px
      color: $primary
    &__name
      font-family: HKGrotesk-SemiBold, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      display: block

.swiper
  &-pagination
    &-bullet
      margin: 0 8px!important
      &-active
        background: $primary
