.story
  margin-bottom: 140px
  &-wrap
    padding-top: 120px
    display: flex
    justify-content: space-between
  &__hashtag
    margin-bottom: 28px
  &__title
    max-width: 310px
    margin-bottom: 24px
  &__text
    max-width: 392px
    margin-bottom: 42px
    color: #5A7184
  &__swiper
    &-container
      width: 654px
      height: 475px
      margin: 0
      overflow: hidden
  &-slide
    display: flex
  &-card
    position: relative
    margin-right: 28px
    &__img
      width: 312px
      object-fit: cover
    &__topic
      padding: 20px 32px 20px 20px
      background-color: #FAFDFF
      width: 312px
      height: 178px
      position: absolute
      bottom: 20px
      left: 10px
      z-index: 100
    &__title
      font-family: HKGrotesk-SemiBold, sans-serif
      font-style: normal
      font-weight: 100
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin: 0
      margin-bottom: 12px
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $blue
.button
  &-prev
    margin-right: 22px
    cursor: pointer
    outline: none
  &-next
    cursor: pointer
    outline: none
