.footer

  &-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 128px 98px 145px 0
  &-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%

  &-logos
    max-width: 263px
  &__logo
    margin-bottom: 28px
    display: block
  &__text
    margin: 0
    margin-bottom: 32px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
  &-media
    &__icon
      margin-right: 6px
      &:last-child
        margin-right: 0
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__title
    margin-bottom: 31px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
  &__item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary

.love
  flex-basis: 100%
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 96px
  &-icon
    margin-bottom: 20px
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
