.header
  position: fixed
  width: 100%
  z-index: 10
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.05)
  &-wrapp
    padding: 26px 0 26px 0
    display: flex
    justify-content: space-between
    align-items: center

.nav
  width: 594px
  padding-left: 26px
  display: flex
  justify-content: space-between
  align-items: center
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary
    &:hover
      color: $blue
    &_button
      padding: 13px 24px
      border: 2px solid $blue
      box-sizing: border-box
      border-radius: 8px
      color: $blue
      font-weight: 700

.logo
  display: block
